# epam-ta

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/tc/hw1/: AbstractCalculatorTest.java  CosTest.java  DataProviderTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: AbstractChromeTest.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/: AbstractChromeTest.java  PropertiesExtractor.java  WebDriverWaitClass.java
src/test/java/com/epam/tc/hw3/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw3/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/page/: DifferentElementsPage.java  DifferentElementsPageMainContainer.java  HeaderMenu.java  HeaderNavBar.java  IndexPage.java  IndexPageBenefitsSection.java  IndexPageIFrame.java  IndexPageLeftSection.java  IndexPageMainContainer.java  IndexPageNavBar.java  LeftNavBar.java  RightSideBar.java
src/test/java/com/epam/tc/hw4/: AbstractChromeTest.java  AttachmentClass.java  PropertiesExtractor.java  ScreenshotListener.java  WebDriverWaitClass.java
src/test/java/com/epam/tc/hw4/ex1/: ExerciseOneTest.java  ExerciseOneTestFailed.java
src/test/java/com/epam/tc/hw4/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw4/page/: DifferentElementsPage.java  DifferentElementsPageMainContainer.java  HeaderNavBar.java  IndexPage.java  IndexPageIFrame.java  IndexPageMainContainer.java  LeftNavBar.java  RightSideBar.java
src/test/java/com/epam/tc/hw5/: DriverSetup.java
src/test/java/com/epam/tc/hw5/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: ExerciseOneStep.java  ExerciseThreeStep.java  ExerciseTwoStep.java  Hook.java
src/test/java/com/epam/tc/hw5/pages/: DifferentElementsPage.java  DifferentElementsPageMainContainer.java  HeaderNavBar.java  IndexPage.java  IndexPageIFrame.java  IndexPageMainContainer.java  LeftNavBar.java  RightSideBar.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/pages/enums/: Checkbox.java  ColorDropdown.java  LeftMenuButton.java  RadioButton.java
src/test/java/com/epam/tc/hw6/: AbstractChromeTest.java  AttachmentClass.java  DriverFabric.java  DriverSetup.java  PropertiesExtractor.java  ScreenshotListener.java  WebDriverWaitClass.java
src/test/java/com/epam/tc/hw6/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw6/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw6/page/: DifferentElementsPage.java  DifferentElementsPageMainContainer.java  HeaderNavBar.java  IndexPage.java  IndexPageIFrame.java  IndexPageMainContainer.java  LeftNavBar.java  RightSideBar.java
src/test/java/com/epam/tc/hw6/page/enums/: Checkbox.java  ColorDropdown.java  LeftMenuButton.java  RadioButton.java
src/test/java/com/epam/tc/hw7/: DataProviderClass.java  JdiSite.java  JsonDataRoot.java  JsonDataSet.java  JsonParserFile.java  Main.java  PropertiesExtractor.java  TestSetup.java
src/test/java/com/epam/tc/hw7/entities/: MetalColorEntity.java  User.java  UserEntity.java
src/test/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalColorsForm.java
src/test/java/com/epam/tc/hw7/forms/enums/: MetalColorElementsEnum.java  MetalColorVegetablesEnum.java
src/test/java/com/epam/tc/hw7/pages/: HomePage.java  MetalColorsPage.java
src/test/java/com/epam/tc/hw7/pages/components/: ResultSection.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java
src/test/resources/: allcalc.xml  config.properties  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  hw7.xml  multdiv.xml  sumsub.xml  test.properties
src/test/resources/features/: DifferentElements.feature  IndexPage.feature  UserTable.feature
